# BaxyHRMS

./: .gitignore  HRMS.slnx  README.md
Database/: Database_Schema.sql
HRMS.Infrastructure/: HRMS.Infrastructure.csproj
HRMS.Infrastructure/Repository/: AccountRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  RoleMenuRepository.cs  RoleRepository.cs
HRMS.Infrastructure/Services/: EmailHelper.cs
HRMS.Web/: HRMS.Web.csproj  Program.cs  appsettings.json
HRMS.Web/ApiControllers/: AuthController.cs  Department ApiController.cs  DesignationApiController.cs  EmployeeApiController.cs  RoleApiController.cs  RoleMenuApiController.cs
HRMS.Web/Controllers/: BaseController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RoleController.cs  RoleMenuController.cs
HRMS.Web/Models/: RoleMenuViewModel.cs
HRMS.Web/Properties/: launchSettings.json
HRMS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
HRMS.Web/Security/: IdProtector.cs
HRMS.Web/Views/: _ViewImports.cshtml
HRMS.Web/Views/Department/: Create.cshtml  Index.cshtml
HRMS.Web/Views/Designation/: Create.cshtml  Index.cshtml
HRMS.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS.Web/Views/ForgotPassword/: Index.cshtml  Reset.cshtml
HRMS.Web/Views/Home/: AccessDenied.cshtml  Dashboard.cshtml  Index.cshtml
HRMS.Web/Views/Login/: Index.cshtml
HRMS.Web/Views/Profile/: ChangePassword.cshtml  Index.cshtml
HRMS.Web/Views/Role/: Create.cshtml  Index.cshtml
HRMS.Web/Views/RoleMenu/: Index.cshtml
HRMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _PublicLayout.cshtml
(+42 files in other folders)
